iframe {
    border:0;
    width: 100%;
    height: 100%;
}

#nav-tabContent {
    height: 100%;
}

.tab-pane {
    height: 100%;
}

.nav-tabs .nav-link {
    border-radius: 0;
}

.nav-link:focus {
    outline: none;
}

.nav-tabs #nav-augmented-dom-tab.nav-link.active {
    color: #fff;
    background-color: #2980B9;
}

.nav-tabs #nav-postmessage-tab.nav-link.active {
    color: #fff;
    background-color: #2980B9;
}

.dom-invader-tabs {
    background-color: #F1F3F4;
    border-right: 1px solid #CACDD1;
    padding-right: 0;
}

.dom-invader-content {
    overflow: hidden;
}

#nav-tab button {
    text-align: left;
    padding-left: 10px;
}

.row {
    padding-right: 0;
    --bs-gutter-x: 0;
}