<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>DOM Invader Augmented DOM</title>
        <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script src="../js/bootstrap/bootstrap.bundle.min.js"></script>
        <link rel="Stylesheet" href="../css/styles.css" />
        <link rel="Stylesheet" href="../css/bootstrap-overrides.css" />
    </head>
    <body>

        <div id="featureAlert" class="alert alert-warning d-none" role="alert">
            <div id="initialMsg"><strong>Feature disabled.</strong> Use the DOM Invader settings, in the top right, to enable Augmented DOM. <a href="https://portswigger.net/burp/documentation/desktop/tools/dominvader#enabling-dom-invader" rel="noopener" target="_blank">View documentation</a>.</div>
            <div class="d-none" id="reloadMessage"><strong>Feature disabled.</strong> In order for changed settings to take effect, you must <a href="#" id="reloadDevToolsLink" class="alert-link">reload</a> your browser. </div>
        </div>

        <div class="container-fluid augmented-dom">

            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <img src="../images/DomInvader-16.png" class="rounded mr-10" alt="DOMInvader icon">&nbsp;
                    <strong class="me-auto">DOM Invader</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">

                </div>
            </div>

            <div class="buttons-container">
                <div class="row">
                    <div class="col-sm-auto form-group">
                        <input id="keywords" placeholder="Keywords" class="form-control" />
                    </div>
                    <div class="col">
                        <button type="button" class="btn-sm btn-primary" id="searchBtn">Search</button>
                        <button type="button" class="btn-sm btn-secondary" id="searchCanaryBtn">Search for Canary</button>
                        <button type="button" class="btn-sm btn-secondary" id="injectCanarySeparatelyBtn">Inject URL params</button>
                        <button type="button" class="btn-sm btn-secondary" id="injectFormsCanaryBtn">Inject forms</button>
                        <button type="button" class="btn-sm btn-secondary" id="copyCanaryBtn">Copy canary</button>
                        <button type="button" class="btn-sm btn-secondary" id="clearButton">Clear all</button>
                    </div>
                </div>
            </div>
            <div id="dataDisplay" class="table-responsive-sm">

                <div id="warningMsg" class="alert alert-warning d-flex align-items-center d-none w-auto" role="alert">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                    <div class="warning-text"></div>
                </div>

                <ul class="tree" id="sinkTree">
                    <li>
                        <span class="caret caret-down">Sinks (0)</span>
                        <ul class="nested sinks active"></ul>
                    </li>
                </ul>
                <ul class="tree" id="sourceTree">
                    <li>
                        <span class="caret caret-down">Sources (0)</span>
                        <ul class="nested sources active"></ul>
                    </li>
                </ul>
            </div>
        </div>
        <script src="../js/jquery/jquery-3.6.0.min.js"></script>
        <script src="../js/shared.js"></script>
        <script type="module" src="../js/augmented-dom.js"></script>
    </body>
</html>