<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DOM Invader Postmessage</title>
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="Stylesheet" href="../css/styles.css"/>
    <link rel="Stylesheet" href="../css/bootstrap-overrides.css"/>
</head>
<body>

<div id="featureAlert" class="alert alert-warning d-none" role="alert">
    <div id="initialMsg"><strong>Feature disabled.</strong> Use the DOM Invader settings, in the top right, to enable Postmessage
        interception. <a href="https://portswigger.net/burp/documentation/desktop/tools/dominvader/postmessage#enabling-web-message-interception" rel="noopener" target="_blank">View documentation</a>.
    </div>
    <div class="d-none" id="reloadMessage"><strong>Feature disabled.</strong> In order for changed settings to take
        effect, you must <a href="#" id="reloadDevToolsLink" class="alert-link">reload</a> your browser.
    </div>
</div>

<div class="container-fluid postmessage">

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img src="../images/DomInvader-16.png" class="rounded mr-10" alt="DOMInvader icon">&nbsp;
            <strong class="me-auto">DOM Invader</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Press escape to open the console or click to the console tab to view the stack trace
        </div>
    </div>

    <div class="modal fade" id="sendMessageModal" tabindex="-1" aria-labelledby="sendMessageModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sendMessageModalLabel">Replay Postmessage</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div id="replayMessageContainer" class="col-lg-8">
                                <div id="postmessageSourceId" class="d-none"></div>
                                <div class="row align-items-center" id="postmessageGeneratedNotice">
                                    <div class="col generated-notice d-flex align-items-center mb-2">
                                        <img src="../images/assets/generated-id-blue.svg" alt="Generated ID" title="Generated ID"/>
                                        This message was automatically generated by DOM Invader.
                                    </div>
                                </div>
                                <div class="row align-items-center mb-2" id="postmessageSpoofOriginDataRow">
                                    <div class="col-3">
                                        <label class="form-check-label label" for="fakeOriginCheck">
                                            <img src="../images/assets/spoof-origin.svg" alt="Spoof Origin"
                                                 title="Spoof Origin"/>Spoof origin
                                        </label>
                                    </div>
                                    <div class="col">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                   id="fakeOriginCheck">
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-2">
                                    <div class="col-3">
                                        <label for="postmessageOrigin" class="form-label label"><img
                                                src="../images/assets/origin.svg" alt="Origin"
                                                title="Origin"/>Origin</label>
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" id="postmessageOrigin">
                                    </div>
                                </div>
                                <div class="row align-text-top mb-2">
                                    <div class="col-3">
                                        <label for="postmessageData" class="form-label label"><img
                                                src="../images/assets/data.svg" alt="Data" title="Data"/>Data</label>
                                    </div>
                                    <div class="col">
                                        <textarea class="form-control" id="postmessageData"></textarea>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-2 d-none" id="postmessageManipulatedDataRow">
                                    <div class="col-3">
                                        <label for="postmessageDataSelect" class="form-label label"><img
                                                src="../images/assets/show.svg" alt="Show" title="Show"/>Show</label>
                                    </div>
                                    <div class="col">
                                        <select class="form-select" aria-label="Show data displayed"
                                                id="postmessageDataSelect">
                                            <option value="0">Original data</option>
                                            <option value="1">Manipulated data</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-2">
                                    <div class="col-3">
                                        <label for="postmessageTypeSelect" class="form-label label"><img
                                                src="../images/assets/type.svg" alt="Message type"
                                                title="Message type"/>Message type</label>
                                    </div>
                                    <div class="col">
                                        <select class="form-select" aria-label="Show message type"
                                                id="postmessageTypeSelect">
                                            <option>json-object</option>
                                            <option>json-string</option>
                                            <option>string</option>
                                        </select>
                                        <input type="hidden" id="postMessageFramePath" value="" />
                                    </div>
                                </div>
                            </div>
                            <div id="issuesContainer" class="col-lg-4">
                                <div class="issueWrapper row align-items-center mt-2 mb-2" id="issueSeverity">
                                    <div class="col-3">
                                    <span class="label">
                                        <img src="../images/assets/severity.svg" alt="Severity" title="Severity"/>Severity
                                    </span>
                                    </div>
                                    <div class="col divider">
                                        <span class="detailValue capitalise"></span>
                                    </div>
                                </div>
                                <div class="issueWrapper row align-items-center mb-2" id="issueConfidence">
                                    <div class="col-3">
                                    <span class="label">
                                        <img src="../images/assets/confidence.svg" alt="Confidence"
                                             title="Confidence"/>Confidence
                                    </span>
                                    </div>
                                    <div class="col divider">
                                        <span class="detailValue capitalise"></span>
                                    </div>
                                </div>
                                <div class="issueWrapper row align-items-center mb-2" id="issueOriginAccessed">
                                    <div class="col-3">
                                    <span class="label">
                                        <img src="../images/assets/origin.svg" alt="Origin accessed"
                                             title="Origin accessed"/>Origin accessed
                                    </span>
                                    </div>
                                    <div class="col divider">
                                        <span class="detailValue capitalise"></span>
                                    </div>
                                </div>
                                <div class="issueWrapper row align-items-center mb-2" id="issueDataAccessed">
                                    <div class="col-3">
                                    <span class="label">
                                        <img src="../images/assets/data.svg" alt="Data accessed"
                                             title="Data accessed"/>Data accessed
                                    </span>
                                    </div>
                                    <div class="col divider">
                                        <span class="detailValue capitalise"></span>
                                    </div>
                                </div>
                                <div class="issueWrapper row align-items-center mb-2" id="issueSourceAccessed">
                                    <div class="col-3">
                                    <span class="label">
                                        <img src="../images/assets/source.svg" alt="Source accessed"
                                             title="Source accessed"/>Source accessed
                                    </span>
                                    </div>
                                    <div class="col divider">
                                        <span class="detailValue capitalise"></span>
                                    </div>
                                </div>
                                <div class="issueWrapper row align-items-center mb-2" id="issueTitle">
                                    <div class="fullCol">
                                        <span class="label">Title</span>
                                        <div>
                                            <span class="detailValue"><span class="title">TITLE</span><span class="title-sink black">SINK</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="issueWrapper row align-text-top mb-2" id="issueDescription">
                                    <div class="fullCol">
                                        <span class="label">Description</span>
                                        <div>
                                        <span class="detailValue grey">Web message data is being sent via <span class="description-original-origin black">ORIGINAL ORIGIN</span>
                                         to origin <span class="description-origin black">ORIGIN</span> from a postMessage request.<span class="description-extra black">EXTRA</span>
                                        This event listener <span class="description-origin-checked-first black">ORIGIN CHECKED FIRST</span> check the origin before accessing data.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeBtn">Close</button>
                    <button type="button" class="btn btn-secondary" id="logStacktraceBtn">Log Stack trace</button>
                    <button type="button" class="btn btn-secondary" id="buildPocBtn">Build PoC</button>
                    <button type="button" class="btn btn-primary" id="sendPostmessageBtn">Send (CTRL+Enter)</button>
                </div>
            </div>
        </div>
    </div>
    <div class="buttons-container">
        <div class="row">
            <div class="col-sm-auto form-group">
                <input id="keywords" placeholder="Keywords" class="form-control" />
            </div>
            <div class="col">
                <button type="button" class="btn-sm btn-primary " id="searchBtn">Search</button>
                <button type="button" class="btn-sm btn-secondary" id="searchCanaryBtn">Search for Canary</button>
                <button type="button" class="btn-sm btn-secondary" id="clearButton">Clear all</button>
            </div>
        </div>
    </div>

    <h5>Messages <span id="msgResults">(No messages)</span></h5>

    <table class="table table-striped table-sm table-hover sortable" id="messages">
        <thead>
        <tr id="messageHeader">
            <th class="narrow-col">ID</th>
            <th class="narrow-col selectedCol sorted-desc" id="severityColumn"><img src="../images/assets/severity.svg" alt="Severity"
                                                                   title="Severity" class="no-pad"/></th>
            <th class="narrow-col" id="confidenceColumn"><img src="../images/assets/confidence.svg"
                                                                     alt="Confidence" title="Confidence"
                                                                     class="no-pad"/></th>
            <th class="medium-col"><img src="../images/assets/type.svg" alt="Type" title="Type"/>Type</th>
            <th class="large-col"><img src="../images/assets/origin.svg" alt="Origin" title="Origin"/>Origin</th>
            <th id="data-col"><img src="../images/assets/data.svg" alt="Data" title="Data"/>Data</th>
            <th class="medium-col">From frame</th>
            <th class="medium-col">To frame</th>
            <th id="stack-trace-col"><img src="../images/assets/stacktrace.svg" alt="Stack trace" title="Stack trace"/>Stack
                trace
            </th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script src="../js/jquery/jquery-3.6.0.min.js"></script>
<script src="../js/shared.js"></script>
<script type="module" src="../js/postmessage.js"></script>
</body>
</html>