<html>
 <head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>PortSwigger</title>
  <link href="assets/ps/styles/psmain.css" rel="stylesheet" type="text/css">
  <link href="custom.css" rel="stylesheet" type="text/css">
  <script src="newtab.js"></script>
 </head>
 <body>
  <div class="wrapper">
   <div class="section-full-width theme-white">
    <h2 cms-ignore-validation="HEADING_CAPITALIZATION" id="learn-how-to-take-advantage-of-large-language-models">Learn how to take advantage of Large Language Models</h2>
    <p>Organizations are rushing to integrate Large Language Models (LLMs) to improve their online customer experience. Consequently, this technology exposes them to web LLM attacks that can exploit the model's access to data, APIs, or user information that an attacker cannot access directly.</p>
    <p>The <a class="link" redirect="http://8l8uf2icmzz1a1nz7hhu8k822u6paru0yqaijck5f7k8op6gdhnljhe4tch5ets99d9lb4q2riev7343hvpwml907czuu8cfnuqpt81w11ub33o9fixwfqh6kjo8k1uq/https%3A%2F%2Fportswigger.net%2Fweb-security">Web Security Academy</a> has launched a new topic on this frontier, which goes into different techniques you can employ to manipulate LLMs alongside the various APIs they can access. It also contains four interactive labs that you can use to try out these new techniques.</p>
    <div class="container-buttons additional-top-padding"><a class="button-orange" redirect="http://8l8uf2icmzz1a1nz7hhu8k822u6paru0yqaijck5f7k8op6gdhnljhe4tch5ets99d9lb4q2riev7343hvpwml907czuu8cfnuqpt81w11ub33o9fixwfqh6kjo8k1uq/https%3A%2F%2Fportswigger.net%2Fweb-security%2Fllm-attacks">Try it out</a>
    </div> <img class="centered-with-padding" src="images/web-llm-attacks.png" alt="large language model attacks">
   </div>
   <div class="section-full-width theme-white">
    <div class="container-columns-medium text-center">
     <div><img src="images/book.svg" alt="Smashing the state machine: the true potential of web race conditions whitepaper"> <a redirect="http://8l8uf2icmzz1a1nz7hhu8k822u6paru0yqaijck5f7k8op6gdhnljhe4tch5ets99d9lb4q2riev7343hvpwml907czuu8cfnuqpt81w11ub33o9fixwfqh6kjo8k1uq/https%3A%2F%2Fportswigger.net%2Fresearch%2Fsmashing-the-state-machine%3Fps_source%3Dburp_suite_professional%26ps_medium%3Dembedded_browser%26ps_campaign%3Drace-conditions-research">
       <div class="chevron-after">
        Discover the latest research
       </div> </a>
     </div>
     <div><img src="images/lab-flask.svg" alt="Web race conditions topic on the Web Security Academy"> <a redirect="http://8l8uf2icmzz1a1nz7hhu8k822u6paru0yqaijck5f7k8op6gdhnljhe4tch5ets99d9lb4q2riev7343hvpwml907czuu8cfnuqpt81w11ub33o9fixwfqh6kjo8k1uq/https%3A%2F%2Fportswigger.net%2Fweb-security%2Frace-conditions%3Fps_source%3Dburp_suite_professional%26ps_medium%3Dembedded_browser%26ps_campaign%3Drace-conditions-academy">
       <div class="chevron-after">
        Try the techniques for yourself
       </div> </a>
     </div>
     <div><img src="images/professional-app.svg" alt="Burp Suite Professional new product functionality"> <a redirect="http://8l8uf2icmzz1a1nz7hhu8k822u6paru0yqaijck5f7k8op6gdhnljhe4tch5ets99d9lb4q2riev7343hvpwml907czuu8cfnuqpt81w11ub33o9fixwfqh6kjo8k1uq/https%3A%2F%2Fportswigger.net%2Fburp%2Fdocumentation%2Fdesktop%2Ftools%2Frepeater%2Fsend-group%3Fps_source%3Dburp_suite_professional%26ps_medium%3Dembedded_browser%26ps_campaign%3Drace-conditions-pro-docs">
       <div class="chevron-after">
        Get the latest product capabilities
       </div> </a>
     </div>
    </div>
   </div>
   <div class="section-full-width theme-navy-1">
    <div class="container-columns">
     <div>
      <h3>Web Security Academy</h3>
      <p>Register for free to access learning materials and interactive challenges designed by our leading researchers.</p>
     </div>
     <div>
      <h3>Documentation and support</h3>
      <p>Learn about Burp Suite's powerful range of tools with our interactive guides, videos, and documentation.</p>
     </div>
     <div>
      <h3>Join the community</h3>
      <p>Follow us on Twitter for our latest research, product information, and to learn from other Burp Suite users.</p>
     </div>
    </div>
    <div class="container-columns">
     <div>
      <div class="container-buttons-left"><a class="button-orange" redirect="http://8l8uf2icmzz1a1nz7hhu8k822u6paru0yqaijck5f7k8op6gdhnljhe4tch5ets99d9lb4q2riev7343hvpwml907czuu8cfnuqpt81w11ub33o9fixwfqh6kjo8k1uq/https%3A%2F%2Fportswigger.net%2Fweb-security%3Fpk_source%3Dburp_suite_professional%26pk_medium%3Dembedded_browser%26pk_campaign%3Dwsa">Learn to hack for free</a>
      </div>
     </div>
     <div>
      <div class="container-buttons-left spacer"><a class="button-orange" redirect="http://8l8uf2icmzz1a1nz7hhu8k822u6paru0yqaijck5f7k8op6gdhnljhe4tch5ets99d9lb4q2riev7343hvpwml907czuu8cfnuqpt81w11ub33o9fixwfqh6kjo8k1uq/https%3A%2F%2Fportswigger.net%2Fsupport%3Fpk_source%3Dburp_suite_professional%26pk_medium%3Dembedded_browser%26pk_campaign%3Dburp_support">Get help with Burp Suite</a>
      </div>
     </div>
     <div>
      <div class="container-buttons-left"><a class="button-orange" redirect="http://8l8uf2icmzz1a1nz7hhu8k822u6paru0yqaijck5f7k8op6gdhnljhe4tch5ets99d9lb4q2riev7343hvpwml907czuu8cfnuqpt81w11ub33o9fixwfqh6kjo8k1uq/https%3A%2F%2Ftwitter.com%2Fburp_suite">Follow us on Twitter</a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>