<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  <title>Burp Suite Navigation Recorder</title>
  </head>
  <body class="completePopup">
    <div class="logo"><img src="../images/WebApp-Recorder-32.png" alt="Burp Suite Navigation Recorder"/></div>
    <div class="Aligner">
      <div class="Aligner-item">
        <img src="../images/copy-to-clipboard.svg" alt="Copy to Clipboard" width="58" height="67" />
        <h1 id="title">Recording complete</h1>
        <p id="message">Click the button below to copy your recording to the clipboard.</p>
        <ul>
          <li><button id="copyClipboardBtn">Copy to clipboard</button></li>        
          <li><button id="clearClipboardBtn">Clear clipboard</button></li>
          <li><button id="newRecordingBtn">New recording</button></li>
        </ul>
        <p class="hide recordingDelayContainer">
          <label for="recordingDelay" class="form-label" id="delayText">Recording delay (none)</label><br>
          <input type="range" class="form-range" id="recordingDelay" value="0" min="0" max="2" step="1">
        </p>
      </div>
    </div>
    <div id="version">Version: 1.5.6</div>
    <script src="js/complete.js"></script>
    <script src="js/shared.js"></script>
  </body>
</html>