 <!DOCTYPE html>
  <html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <title>Burp Suite Navigation Recorder</title>
    </head>
    <body class="popup">
      <button id="helpBtn">?</button>
      <div class="logo"><img src="../images/WebApp-Recorder-32.png" alt="Burp Suite Navigation Recorder"/></div>
      <div class="Aligner">
        <div class="Aligner-item">      
          <div id="iconContainer"></div>
          <h1 id="title"></h1>
          <p id="message"></p>
          <div id="buttonContainer"></div>
          <p class="hide recordingDelayContainer">
            <label for="recordingDelay" class="form-label" id="delayText">Recording delay (none)</label><br>
            <input type="range" class="form-range" id="recordingDelay" value="0" min="0" max="2" step="1">
          </p>
        </div>
      </div>
      <div id="version">Version: 1.5.6</div>
      <script src="js/popup.js"></script>
      <script src="js/shared.js"></script>
    </body>
  </html>