body {
    width: 500px;
    height: 475px;
}

iframe {
    border:0;
    width: 100%;
    height: 100%;
}

#nav-tabContent {
    height: 100%;
}

.tab-pane {
    height: 100%;
}

.nav-tabs .nav-link {
    border-radius: 0;
}

.nav-tabs #nav-recorder-tab.nav-link.active {
    color: #fff;
    background-color: #f63;
    border-color: #f63;
}

#nav-recorder.tab-pane.active iframe {
    border-top: 3px solid #f63 !important;
}

.nav-tabs #nav-dom-invader-tab.nav-link.active {
    color: #fff;
    background-color: #2980B9;
    border-color: #2980B9;
}

#nav-dom-invader.tab-pane.active iframe {
    border-top: 3px solid #2980B9 !important;
}
.nav-link:focus {
    outline: none;
}